<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amita&family=Audiowide&display=swap" rel="stylesheet">
    <title>Gaming</title>
</head>

<body>
    <section class="container">
        <img src="./image/videogames-club-banner.png" alt="gamer">
        <h1>What you find here</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ipsum perspiciatis iure ad fuga culpa ea alias
            quasi
            libero voluptatem, facere eligendi aspernatur, veritatis harum explicabo! Rem nobis tenetur ea!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, voluptates pariatur, adipisci beatae iste
            debitis,
            aliquid commodi architecto esse eveniet earum fugiat ex sequi. Cumque, esse consectetur. Quam, excepturi
            molestias?</p>
        <div class="container-button">
            <button class="button" onclick="openForm()">Get in touch</button>
        </div>
    </section>

    <form action="https://formsubmit.co/brunohsantos1993@gmail.com" method="POST">
        <input type="text" name="name" required placeholder="Name...">
        <input type="email" name="email" required placeholder="@email...">
        <textarea type="text" name="Doubts" id="" cols="30" rows="10" placeholder="Enter your question here..."></textarea>
        <button type="submit">Send</button>
        <button onclick="closeForm()" type="button" class="button-back">Back</button>
    </form>

</body>
<script src="./index.js">

</script>

</html>